<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="crazyeels.rallypractice.Command">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/intro"
    android:text="@string/intro"
    android:textColor="@color/colorAccentDark"
    android:textSize="48sp"
    android:textStyle="bold"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/content"
    android:textSize="@dimen/textXLarge"
    android:textColor="@color/colorAccent"
    android:text="Oh SNAP! Something went wrong, please contact Support."
    android:textAlignment="center"
    android:layout_marginLeft="@dimen/marginLarge"
    android:layout_marginRight="@dimen/marginLarge"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true" />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/submitButton"
    android:text="@string/give_me_another"
    android:textSize="@dimen/textXLarge"
    android:textStyle="bold"
    android:textColor="@color/colorWhite"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:background="@color/colorAccent"
    android:padding="@dimen/paddingXLarge"/>

</RelativeLayout>
